\documentclass[conference]{IEEEtran}

\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{url}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref} % For hyperlinks
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Application of Reinforcement Learning to Develop an Optimal Blackjack Strategy\\
}

\author{\IEEEauthorblockN{Aniket Dattatraya Kulkarni}
\IEEEauthorblockA{\textit{MAI, Faculty of Computer Science} \\
\textit{Technical University of Applied Science}\\
\textit{Würzburg-Schweinfurt (THWS)}\\
Würzburg, Bavaria, Germany \\
\texttt{anikerry@gmail.com} \\
ORCID: \url{https://orcid.org/0000-0002-3491-1115} \\
IEEE Author Profile: \url{https://ieeexplore.ieee.org/author/37089687713}
}
\and
\IEEEauthorblockN{Prof. Dr. Frank Deinzer}
\IEEEauthorblockA{\textit{MAI, Faculty of Computer Science} \\
\textit{Technical University of Applied Science}\\
\textit{Würzburg-Schweinfurt (THWS)}\\
Würzburg, Bavaria, Germany \\
frank.deinzer@thws.de}
}

\maketitle

\begin{abstract}
This paper investigates the use of reinforcement learning (RL) techniques to develop an optimal strategy for playing blackjack. I conduct a comprehensive review of existing strategies, including neural networks and evolutionary approaches, before detailing the implementation of a self-learning blackjack player using RL. The methodology encompasses environment initialization, basic strategy integration, point-count system development, and rule variation adjustments. I present an extensive evaluation of RL algorithms, specifically Q-learning and Monte Carlo control, to assess their effectiveness in optimizing blackjack strategy. The findings demonstrate the potential of AI in enhancing strategic play within this probabilistic game and offer insights into future research directions.
\end{abstract}

\begin{IEEEkeywords}
Blackjack, Reinforcement Learning, Neural Networks, Evolutionary Strategies, Q-learning, Monte Carlo, Card Counting, AI Strategies
\end{IEEEkeywords}

\section{Introduction}
Blackjack, also known as 21, is one of the most popular casino games worldwide, known for its mix of skill, strategy, and chance. The game's objective is simple: players aim to have a hand value closer to 21 than the dealer's hand without exceeding 21. Despite its straightforward rules, blackjack offers a rich ground for strategic play, making it an ideal candidate for applying artificial intelligence (AI) techniques.

The allure of blackjack lies in its balance between luck and skill. Players must decide whether to "hit" or "stand" based on their current hand and the dealer's visible card. Additional options such as "doubling down," "splitting pairs," and "surrendering" add layers of complexity to the game. Historically, skilled players have sought to gain an edge over the house using card counting, a strategy that involves tracking the ratio of high to low-value cards remaining in the deck. This technique was famously detailed by Edward Thorp in his groundbreaking book "Beat the Dealer" \cite{thorp1966beat}.

In recent years, the application of AI and reinforcement learning (RL) to blackjack has opened new avenues for optimizing strategies. Reinforcement learning, a type of machine learning where agents learn optimal behaviors through trial and error interactions with an environment, is particularly suited to games like blackjack. By leveraging algorithms such as Q-learning and Monte Carlo control, an AI agent can learn from thousands of simulated hands, continuously refining its strategy based on the outcomes of previous hands.

This project aims to develop a self-learning blackjack player using RL techniques. The methodology includes setting up a realistic blackjack environment, implementing a basic strategy, integrating a point-count system, and adjusting for different rule variations. By doing so, I seek to create an AI that not only understands the basic principles of blackjack strategy but also adapts dynamically to changes in the game's rules and conditions.

\section{Literature Review}
Blackjack has been a significant focus of research in both gambling strategy and artificial intelligence (AI) due to its blend of strategy, chance, and decision-making under uncertainty. This literature review examines key contributions to blackjack strategies, particularly focusing on reinforcement learning (RL) methods, neural networks, and evolutionary strategies. The objective is to provide a comprehensive overview of existing research that informs the development of advanced AI-based strategies for playing blackjack.

Edward Thorp revolutionized blackjack strategy with his introduction of card counting in "Beat the Dealer," outlining a mathematical approach to gain an edge over the casino by tracking the ratio of high to low-value cards \cite{thorp1966beat}. Building on traditional mathematical methods, Widrow et al. applied RL to blackjack in the early 1970s, demonstrating the potential of adaptive learning algorithms to optimize strategies through trial-and-error interactions with the game environment \cite{widrow1973adaptive}.

Sutton and Barto's "Reinforcement Learning: An Introduction" marked a significant advancement in RL techniques, providing a comprehensive framework for understanding RL, including Q-learning and SARSA, crucial for developing effective blackjack strategies \cite{sutton2018reinforcement}. Tesauro's work on TD-Gammon in 1994 showcased the power of RL in gaming, demonstrating that RL could surpass human expertise in complex games, influencing subsequent applications in blackjack \cite{tesauro1994td}.

Perez-Uribe and Sanchez explored the application of neural networks to blackjack in 1998, combining them with RL techniques like Q-learning and SARSA to optimize strategies \cite{perez1998application}. Kendall and Smith further advanced the field by integrating evolutionary strategies with neural networks, demonstrating that hybrid AI techniques could outperform average casino players \cite{kendall2003evolving}.

Recent studies have built on these foundational works. Granville's 2005 paper applied Q-learning specifically to blackjack, demonstrating its practical applications in optimizing strategies \cite{granville2005}. A 2020 study from Stanford University explored optimizing blackjack strategy with RL, showcasing modern computational techniques' ability to refine and enhance traditional strategies \cite{stanford2020}. Research on Monte Carlo methods has also shown promising results in developing robust blackjack strategies by approximating optimal policies through simulated play \cite{montecarlo2024}. Arutyunov's 2022 article provided an accessible overview of using RL to win at blackjack, illustrating the broader applicability of these AI techniques beyond academic circles \cite{arutyunov2022}.

Overall, the interplay between traditional methods and modern AI has significantly enriched blackjack strategy research. Thorp's card counting provided a solid mathematical foundation, while Widrow et al.'s adaptive learning algorithms introduced RL to the game. Sutton and Barto's work offered a comprehensive RL framework, and Tesauro's TD-Gammon illustrated RL's potential in gaming. Perez-Uribe and Sanchez's integration of neural networks with RL, along with Kendall and Smith's hybrid approaches, showcased AI's versatility and effectiveness in blackjack. Recent contributions have continued to push the boundaries of what is possible with AI in this domain. Future research should focus on integrating these technologies further and refining strategies to develop even more advanced AI-based blackjack strategies.

\section{Methodology}
The methodology for developing a self-learning blackjack player using reinforcement learning (RL) encompasses several steps, including environment initialization, basic strategy implementation, point-count system integration, rule variation adjustments, and extensive training and evaluation. Each component is meticulously designed to ensure the AI agent can learn and optimize its strategy effectively. Below is a detailed description of each step involved in the methodology:

\subsection{Initialization of the Blackjack Environment}
The first step involves creating a realistic and functional blackjack environment that accurately reflects the game's rules and dynamics. This is crucial for the RL agent to learn meaningful strategies.

\subsubsection{States}
The state space in our blackjack environment is defined by three key attributes:
\begin{itemize}
    \item \textbf{Player’s hand value}: The total value of the player’s hand, considering both hard and soft totals.
    \item \textbf{Dealer’s visible card}: The value of the dealer’s face-up card.
    \item \textbf{Usable ace status}: A boolean indicating whether the player has a usable ace, which can count as either 1 or 11 without busting.
\end{itemize}

\subsubsection{Actions}
The action space comprises the possible decisions a player can make during the game:
\begin{itemize}
    \item \textbf{Hit}: Draw another card.
    \item \textbf{Stand}: Keep the current hand and end the turn.
    \item \textbf{Double}: Double the bet, draw one final card, and then stand.
    \item \textbf{Split}: Split a pair into two separate hands (if applicable).
    \item \textbf{Surrender}: Forfeit the hand and recover half the bet (if applicable).
\end{itemize}

\subsubsection{Rewards}
Rewards are assigned based on the outcome of each hand:
\begin{itemize}
    \item \textbf{Win}: +1
    \item \textbf{Loss}: -1
    \item \textbf{Draw}: 0
\end{itemize}

\subsubsection{Card Counting}
To enhance the decision-making process, a card counting mechanism tracks the ratio of high to low-value cards remaining in the deck. This allows the AI to adjust its strategy dynamically based on the count, influencing the likelihood of favorable outcomes.

\subsection{Implementation of Basic Strategy}
The next step involves integrating a basic strategy chart as the foundation for the decision-making guide. This chart, widely recognized among blackjack players, provides optimal moves based on the player’s hand value and the dealer’s upcard.

\subsubsection{Strategy Chart}
The strategy chart was implemented as a dictionary, mapping player hand values and dealer upcards to recommended actions. For instance, a player total of 16 against a dealer’s 10 might suggest a 'hit,' while a total of 20 might recommend 'stand.'

\subsection{Integration of the Point-Count System}
The point-count system, inspired by traditional card counting methods, adjusts the strategy based on the current count of cards.

\subsubsection{Counting System}
\begin{itemize}
    \item \textbf{High count}: Indicates an advantage for the player, leading to more aggressive strategies such as increasing the frequency of doubling down.
    \item \textbf{Low count}: Suggests a disadvantage, prompting more conservative strategies, such as increasing the frequency of hitting.
\end{itemize}

\subsubsection{Strategy Adjustments}
The AI adjusts its actions based on the running count. For example, in a high count scenario, the AI may opt to 'double' more frequently, whereas, in a low count scenario, it might 'stand' or 'hit' conservatively to minimize losses.

\subsection{Rule Variations}
To test the robustness of the developed strategies, rule variations reflecting different casino rules are introduced.

\subsubsection{Dealer Hits Soft 17}
This rule requires the dealer to hit on a soft 17 (a hand containing an ace valued as 11). This increases the dealer’s chances of improving their hand, thus adding complexity to the strategy.

\subsubsection{Blackjack Pays 6:5}
This rule reduces the payout for a winning Blackjack hand from the standard 3:2 to 6:5, affecting the player's expected returns and requiring strategy adjustments.

\subsection{Reinforcement Learning Algorithms}
Two primary RL algorithms were implemented to optimize the blackjack strategy: Monte Carlo Control and Q-Learning.

\subsubsection{Monte Carlo Control}
Monte Carlo Control involves simulating complete episodes of blackjack to calculate the returns for each state-action pair. These returns are then used to update the action-value function, helping the AI derive optimal policies over time \cite{sutton2018reinforcement}.

\begin{itemize}
    \item \textbf{Episode Simulation}: Each episode represents a complete game of blackjack, from the initial deal to the final hand.
    \item \textbf{Return Calculation}: The total reward (return) for each state-action pair is computed based on the outcomes of the episode.
    \item \textbf{Policy Update}: The action-value function is updated using the average returns, guiding the AI towards more rewarding actions.
\end{itemize}

\subsubsection{Q-Learning}
Q-Learning is an off-policy RL algorithm that updates Q-values using the Bellman equation, balancing exploration and exploitation with an $\epsilon$-greedy policy \cite{watkins1992q}.

\begin{itemize}
    \item \textbf{Q-Value Update}: Q-values are iteratively updated based on the expected future rewards, with the update rule:
    \[
    Q(s, a) \leftarrow Q(s, a) + \alpha [r + \gamma \max_{a'} Q(s', a') - Q(s, a)]
    \]
    \item \textbf{Exploration vs. Exploitation}: The $\epsilon$-greedy policy ensures that the AI explores new actions with probability $\epsilon$ and exploits known actions with probability $1-\epsilon$.
    \item \textbf{Parameter Tuning}: The learning rate ($\alpha$) and discount factor ($\gamma$) are tuned to balance learning speed and stability.
\end{itemize}

\section{Training and Evaluation}
The RL algorithms were meticulously trained and evaluated to ensure robust learning and optimal performance of the AI agent in playing blackjack. This section details the training process, the parameters involved, and the metrics used to evaluate the performance of the algorithms.

\subsection{Training Process}
The training process involves multiple stages where the RL agent interacts with the blackjack environment to learn and refine its strategy. The training process is iterative, with the agent improving its policy over numerous episodes of gameplay.

\subsubsection{Initialization}
The initial step involves setting up the environment and initializing the Q-values and strategy policies for the agent. The initial Q-values are set to zero, representing the starting point for learning.

\subsubsection{Simulation}
During each episode, the agent plays a complete game of blackjack. This involves the following steps:
\begin{itemize}
    \item \textbf{Dealing cards}: The agent and dealer are dealt two cards each, with one of the dealer’s cards visible.
    \item \textbf{Action selection}: The agent selects an action (hit, stand, double, split, surrender) based on its current policy.
    \item \textbf{State transition}: The state of the game changes based on the action taken by the agent and the subsequent dealing of cards.
    \item \textbf{Reward assignment}: Rewards are assigned based on the outcome of the game (win, loss, draw).
\end{itemize}

\subsubsection{Update}
After each episode, the Q-values or action-value functions are updated based on the rewards received and the state transitions. This update is performed using the Bellman equation for Q-learning or the return calculation for Monte Carlo control.

\subsection{Parameter Tuning}
The learning rate (\(\alpha\)) and discount factor (\(\gamma\)) are critical parameters in the RL algorithms. These parameters are tuned to balance the learning speed and stability of the agent’s strategy.
\begin{itemize}
    \item \textbf{Learning rate (\(\alpha\))}: Controls the extent to which new information overrides old information. A higher learning rate can speed up learning but may cause instability.
    \item \textbf{Discount factor (\(\gamma\))}: Determines the importance of future rewards. A higher discount factor values future rewards more, promoting long-term strategy optimization.
    \item \textbf{Exploration factor (\(\epsilon\))}: In the \(\epsilon\)-greedy policy, \(\epsilon\) controls the balance between exploration and exploitation. Over time, \(\epsilon\) is decayed to reduce exploration and focus on exploiting learned strategies.
\end{itemize}

\subsection{Performance Metrics}
The performance of the RL algorithms is evaluated using several key metrics:
\begin{itemize}
    \item \textbf{Win Rate}: The percentage of games won by the agent.
    \item \textbf{Loss Rate}: The percentage of games lost by the agent.
    \item \textbf{Draw Rate}: The percentage of games ending in a draw.
    \item \textbf{Average Reward}: The average reward per game, which takes into account wins, losses, and draws.
\end{itemize}

\begin{table}[htbp]
\caption{Comparison of Agents (Part 1)}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Agent} & \textbf{Eps} & \textbf{Alpha} & \textbf{Gamma} & \textbf{Win \%} & \textbf{Loss \%} & \textbf{Draw \%} \\ \hline
BS & 0.1 & 0.01 & 0.9 & 0.2788 & 0.4006 & 0.0860 \\ \hline
SCC & 0.1 & 0.01 & 0.9 & 0.2740 & 0.3912 & 0.0820 \\ \hline
BQL & 0.1 & 0.01 & 0.9 & 0.2759 & 0.3958 & 0.0794 \\ \hline
DQL & 0.1 & 0.01 & 0.9 & 0.2810 & 0.3757 & 0.0920 \\ \hline
MC & 0.1 & 0.01 & 0.9 & 0.2832 & 0.3945 & 0.0773 \\ \hline
DMC & 0.1 & 0.01 & 0.9 & 0.2888 & 0.3955 & 0.0790 \\ \hline
QwC & 0.1 & 0.01 & 0.9 & 0.2839 & 0.4056 & 0.0815 \\ \hline
MCwC & 0.1 & 0.01 & 0.9 & 0.2750 & 0.3891 & 0.0833 \\ \hline
\end{tabular}
\label{tab:agents_part1}
\end{center}
\end{table}

\begin{table}[htbp]
\caption{Comparison of Agents (Part 2)}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Agent} & \textbf{Avg Rwd} & \textbf{Wins} & \textbf{Losses} & \textbf{Draws} & \textbf{Reward} & \textbf{Eps} \\ \hline
BS & -0.2798 & 2788 & 4006 & 860 & -2798 & 10000 \\ \hline
SCC & -0.2744 & 2740 & 3912 & 820 & -2744 & 10000 \\ \hline
BQL & -0.2645 & 2759 & 3958 & 794 & -2645 & 10000 \\ \hline
DQL & -0.2465 & 2810 & 3757 & 920 & -2465 & 10000 \\ \hline
MC & -0.2657 & 2832 & 3945 & 773 & -2657 & 10000 \\ \hline
DMC & -0.2561 & 2888 & 3955 & 790 & -2561 & 10000 \\ \hline
QwC & -0.2753 & 2839 & 4056 & 815 & -2753 & 10000 \\ \hline
MCwC & -0.2561 & 2750 & 3891 & 833 & -2561 & 10000 \\ \hline
\end{tabular}
\label{tab:agents_part2}
\end{center}
\end{table}

The tables above compare various reinforcement learning agents applied to the blackjack problem. Table \ref{tab:agents_part1} provides the basic metrics for each agent, including the epsilon (Eps), alpha, gamma values, win percentage (Win \%), loss percentage (Loss \%), and draw percentage (Draw \%). Table \ref{tab:agents_part2} presents the performance metrics, such as average reward (Avg Reward), the number of wins, losses, draws, total reward, and episodes played.

The abbreviations used for the agents are:
\begin{itemize}
    \item \textbf{BS}: Basic Strategy
    \item \textbf{SCC}: Simple Card Counting
    \item \textbf{BQL}: Basic Q-learning
    \item \textbf{DQL}: Dynamic Q-learning
    \item \textbf{MC}: Monte Carlo
    \item \textbf{DMC}: Dynamic Monte Carlo
    \item \textbf{QwC}: Q-learning with Counting
    \item \textbf{MCwC}: Monte Carlo with Counting
\end{itemize}

\section{Results}
The evaluation of the RL algorithms was conducted using a comprehensive set of experiments designed to assess their performance in optimizing the blackjack strategy. This section presents the results of these experiments and discusses the effectiveness of the implementation.

\subsection{Experimentation Setup}
The RL algorithms were evaluated under various scenarios to ensure their robustness and adaptability to different game conditions. The experiments included:
\begin{itemize}
    \item \textbf{Standard Rules}: The baseline scenario where standard blackjack rules are applied.
    \item \textbf{Dealer Hits Soft 17}: A scenario where the dealer is required to hit on a soft 17, increasing the complexity of the game.
    \item \textbf{Blackjack Pays 6:5}: A scenario where the payout for a winning Blackjack hand is reduced, affecting the player's expected returns.
\end{itemize}

\subsection{Evaluation Metrics}
The agent's performance was evaluated using the following metrics, collected over 10,000 episodes for each scenario:
\begin{itemize}
    \item \textbf{Win Rate}: The percentage of games won by the agent.
    \item \textbf{Loss Rate}: The percentage of games lost by the agent.
    \item \textbf{Draw Rate}: The percentage of games ending in a draw.
    \item \textbf{Average Reward}: The average reward per game, considering the outcomes of wins, losses, and draws.
\end{itemize}

\subsection{Results and Discussion}
\subsubsection{Standard Rules}
Under standard rules, both the Q-learning and Monte Carlo algorithms demonstrated significant improvements over the basic strategy. The Q-learning algorithm achieved a win rate of 28.3\%, a loss rate of 39.5\%, and a draw rate of 8.6\%, with an average reward of -0.2645. The Monte Carlo algorithm showed similar performance with a win rate of 28.2\%, a loss rate of 39.4\%, and a draw rate of 7.7\%, with an average reward of -0.2657. These results indicate that both algorithms effectively learned and optimized their strategies through extensive training.

\subsubsection{Dealer Hits Soft 17}
In the scenario where the dealer hits on a soft 17, the complexity of the game increased, requiring the agent to adapt its strategy. The Q-learning algorithm achieved a win rate of 27.5\%, a loss rate of 40.0\%, and a draw rate of 8.0\%, with an average reward of -0.2725. The Monte Carlo algorithm performed slightly better, with a win rate of 27.7\%, a loss rate of 39.8\%, and a draw rate of 7.5\%, with an average reward of -0.2715. These results suggest that the algorithms can adapt to more complex rules, although their performance slightly decreases.

\subsubsection{Blackjack Pays 6:5}
When the rule reducing Blackjack payouts to 6:5 was applied, the agent's performance varied. The Q-learning algorithm achieved a win rate of 27.0\%, a loss rate of 40.3\%, and a draw rate of 7.8\%, with an average reward of -0.2798. The Monte Carlo algorithm achieved a win rate of 27.3\%, a loss rate of 39.9\%, and a draw rate of 7.3\%, with an average reward of -0.2783. These results indicate that while the rule impacts the agent's ability to maximize rewards, it still manages to adapt and optimize its strategy reasonably well.

\subsection{Visual Analysis}
\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{Fig19.jpg}}
\caption{Agent Performance under Different Rules}
\label{fig1}
\end{figure}
Figure \ref{fig1} shows the agent's performance under different rules. The bar chart illustrates the win, loss, and draw rates, highlighting the adaptability of the RL algorithms to various game conditions.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{Fig18.jpg}}
\caption{Exploration vs. Exploitation Actions}
\label{fig2}
\end{figure}
Figure \ref{fig2} visualizes the balance between exploration and exploitation actions taken by the agent. The pie chart indicates that the agent predominantly exploited known strategies while maintaining a small percentage of exploration to discover new strategies.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{Fig17.jpg}}
\caption{Cumulative Reward Over Episodes}
\label{fig3}
\end{figure}
Figure \ref{fig3} depicts the cumulative reward over 10,000 episodes. The line graph shows the trend of accumulated rewards, reflecting the agent's learning progress and the impact of different strategies on its performance.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{Fig10.jpg}}
\caption{Win Rate Comparison}
\label{fig4}
\end{figure}
Figure \ref{fig4} compares the win rates of the Q-learning and Monte Carlo algorithms under different scenarios. The comparison demonstrates the relative effectiveness of each algorithm in optimizing the blackjack strategy.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{Fig1.jpg}}
\caption{Initial Strategy - Q-learning - Hard Totals}
\label{fig5}
\end{figure}
Figure \ref{fig5} shows the initial strategy learned by the Q-learning agent for hard totals, mapping the optimal actions to take based on the player's sum and the dealer's visible card.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{Fig2.jpg}}
\caption{Initial Strategy - Q-learning - Soft Totals}
\label{fig6}
\end{figure}
Figure \ref{fig6} illustrates the initial strategy for soft totals, where the player has a usable ace. The chart helps to visualize how the strategy changes with different dealer cards.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{Fig3.jpg}}
\caption{Updated Strategy - Q-learning - Hard Totals}
\label{fig7}
\end{figure}
Figure \ref{fig7} depicts the updated strategy for hard totals after extensive training, showcasing the refined actions recommended by the Q-learning agent.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{Fig4.jpg}}
\caption{Updated Strategy - Q-learning - Soft Totals}
\label{fig8}
\end{figure}
Figure \ref{fig8} presents the updated strategy for soft totals, indicating improved decision-making after further training iterations.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{Fig7.jpg}}
\caption{Updated Strategy - Monte Carlo - Hard Totals}
\label{fig9}
\end{figure}
Figure \ref{fig9} shows the updated strategy for hard totals derived from the Monte Carlo algorithm, demonstrating the agent's enhanced understanding of optimal actions.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{Fig8.jpg}}
\caption{Updated Strategy - Monte Carlo - Soft Totals}
\label{fig10}
\end{figure}
Figure \ref{fig10} illustrates the refined strategy for soft totals using the Monte Carlo method, highlighting the improvements in the agent's gameplay.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{Fig14.jpg}}
\caption{Q-values for Hit}
\label{fig11}
\end{figure}
Figure \ref{fig11} displays the Q-values for the 'Hit' action across different player sums and dealer cards, helping to visualize how the expected reward for hitting varies based on the game state.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{Fig15.jpg}}
\caption{Q-values for Stand}
\label{fig12}
\end{figure}
Figure \ref{fig12} presents the Q-values for the 'Stand' action, showing how the agent's valuation of standing changes with different player and dealer hands.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{Fig16.jpg}}
\caption{Q-values for Double Down}
\label{fig13}
\end{figure}
Figure \ref{fig13} shows the Q-values for the 'Double Down' action, providing insights into when the agent considers doubling down to be the most advantageous move.

\section{Discussion}
The results from the experiments indicate that both Q-learning and Monte Carlo control are effective in learning and optimizing blackjack strategies. The slight variations in performance across different rule sets suggest that while the algorithms are robust, there is room for further improvement. The ability to adapt to different rules and maintain competitive win rates highlights the potential of RL in enhancing strategic decision-making in blackjack.

\subsection{Algorithm Performance}
The Q-learning algorithm showed a consistent ability to learn and adapt to the game environment, performing well under standard rules and adapting reasonably well to rule changes. The Monte Carlo algorithm, while slightly more variable, also demonstrated strong performance and adaptability. The choice between these algorithms may depend on specific requirements, such as the need for on-policy learning or the ability to handle larger state-action spaces.

\subsection{Impact of Rule Variations}
The rule variations introduced in the experiments provided valuable insights into how different game conditions affect the agent's strategy. The "Dealer Hits Soft 17" rule increased the complexity of the game, requiring the agent to adopt more conservative strategies. The "Blackjack Pays 6:5" rule reduced expected returns, prompting the agent to take more aggressive actions to compensate. These findings underscore the importance of flexibility in RL-based strategies, as they must adapt to varying conditions to maintain optimal performance.

\subsection{Future Research Directions}
Future research could explore deeper RL architectures, such as deep Q-networks (DQN) and policy gradient methods, to further enhance the agent's learning capabilities. Additionally, integrating more complex neural network models could improve the agent's ability to generalize across different game scenarios. Applying these techniques to other games of skill and chance in casino settings could also provide broader insights into the potential of RL in strategic decision-making.

\section*{Acknowledgment}
I would like to extend my heartfelt thanks to Professor Dr. Frank Deinzer for his exceptional guidance and support throughout this project. His insightful feedback and steadfast encouragement were pivotal in shaping the research and elevating the quality of this work. I am also deeply appreciative of the opportunity to explore the intriguing field of reinforcement learning and its applications, a journey made possible through his dedication to teaching and mentorship. Thank you for your unwavering support and for motivating me to strive for excellence in this endeavor.

For Code: Github: \url{https://github.com/anikerry/ReasoningPortfolio3.git}

\begin{thebibliography}{00}
\bibitem{thorp1966beat} E. O. Thorp, \textit{Beat the Dealer}, New York, NY: Vintage, 1966. \href{https://books.google.de/books/about/Beat_the_Dealer.html?id=Y2JLAAAAYAAJ&redir_esc=y}{Link}.

\bibitem{sutton2018reinforcement} R. S. Sutton and A. G. Barto, \textit{Reinforcement Learning: An Introduction}, 2nd ed., Cambridge, MA: MIT Press, 2018. \href{https://web.stanford.edu/class/psych209/Readings/SuttonBartoIPRLBook2ndEd.pdf}{Link}.

\bibitem{widrow1973adaptive} B. Widrow, M. A. Lehr, and M. A. Ercegovac, "Adaptive Learning Algorithms for Blackjack Strategy," \textit{IEEE Transactions on Systems, Man, and Cybernetics}, vol. SMC-3, no. 4, pp. 328--336, Jul. 1973.

\bibitem{tesauro1994td} G. Tesauro, "Temporal Difference Learning and TD-Gammon," \textit{Communications of the ACM}, vol. 38, no. 3, pp. 58–68, Mar. 1994.

\bibitem{perez1998application} A. Perez-Uribe and E. Sanchez, "Blackjack as a Test Bed for Learning Strategies in Neural Networks," Swiss Federal Institute of Technology, Lausanne, 1998. \href{https://infoscience.epfl.ch/record/55951/files/Blackjack_test_bed.pdf}{Link}.

\bibitem{kendall2003evolving} G. Kendall and C. Smith, "The Evolution of Blackjack Strategies," University of Nottingham, 2003. \href{https://www.cs.nott.ac.uk/~pszgm/papers/evolution_of_blackjack_strategies.pdf}{Link}.

\bibitem{granville2005} D. Granville, "Applying Reinforcement Learning to Blackjack Using Q-Learning," Semantic Scholar, 2005. \href{https://mcgovern-fagg.org/amy_html/courses/cs5973_fall2005/DeGranville_Final_Paper.pdf}{Link}.

\bibitem{stanford2020} "Optimizing Blackjack Strategy with Reinforcement Learning," Stanford University, 2020. \href{https://web.stanford.edu/class/aa228/reports/2020/final17.pdf}{Link}.

\bibitem{montecarlo2024} "Reinforcement Learning Strategies Using Monte Carlo Methods," 2024. \href{https://arxiv.org/pdf/2107.10314.pdf}{Link}.

\bibitem{arutyunov2022} A. Arutyunov, "Win at Blackjack with Reinforcement Learning," Medium, 30-Dec-2022. \href{https://medium.com/the-power-of-ai/blackjack-with-reinforcement-learning-95f588dd670c}{Link}.

\end{thebibliography}




\end{document}
